{
  "name": "@orange4glace/vs-lib",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "types/@orange4glace/vs-lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "tsd": "tsc --emitDeclarationOnly"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-ts-index": "^1.13.6",
    "rollup": "^2.36.1",
    "rollup-plugin-styles": "^3.14.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
